<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Hello -->
<!-- Saved: 2018-07-16, 16:28:09 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{8a0975f8-b2b0-49b5-a726-42d8cd8bbffe}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-07-16, 16:15:20</Created>
    <Resource>
      <Filename>HelloWindows.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
</Tasks>
